### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [45]:
# Calculate total schools by finding unique school names and taking the length of the array object
total_schools = len(school_data_complete["school_name"].unique())

# Calculate total students by counting the Student IDs which are unique to each student
total_students = school_data_complete['Student ID'].count()

# School budget is repeated for each student of the same school. 
# To calculate total budget, create a dataframe with unique values for School and Budget
budget_df = school_data_complete[["school_name","budget"]].drop_duplicates()
total_budget = budget_df['budget'].sum()

# Calculating average math score
avg_math_score = round(school_data_complete["math_score"].mean(),6)

# Calculating average reading score
avg_reading_score = round(school_data_complete["reading_score"].mean(),5)

# Calculating overall passing rate
overall_passing_rate = round((avg_math_score + avg_reading_score)/2,6)

# To calculate % of students with a passing math score, get the rows of the dataframe having math score >=70
# Then calculate the count of the no.of rows
tot_stu_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()

# To calculate % of students with a passing math score, get the rows of the dataframe having math score >=70
# Then calculate the count of the no.of rows
tot_stu_pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["math_score"].count()

# Creating Dataframe
district_summary_df = pd.DataFrame([{"Total Schools":total_schools,"Total Students":f"{total_students:,}",
              "Total Budget":f"${total_budget:,.2f}","Average Math Score":avg_math_score,
              "Average Reading Score":avg_reading_score,
               "% Passing Math":round((tot_stu_pass_math/total_students)*100,6),
              "% Passing Reading":round((tot_stu_pass_read/total_students)*100,6),
              "% Overall Passing Rate":overall_passing_rate}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [85]:
# Create a Dataframe containing the school type and budget
# Set Index as school_name
school_type_budget_df = school_data_complete[["school_name","type","budget"]].drop_duplicates()
school_type_budget_df.set_index(keys="school_name",inplace=True)

# Get total students in each school
school_groupby = school_data_complete.groupby("school_name")
stu_count_by_school = school_groupby["Student ID"].count()

# Get per student budget by dividing total budget by no.of students in the school
stu_budget = school_type_budget_df["budget"]/stu_count_by_school

# Get avg math score for the school
school_avg_math = school_groupby["math_score"].mean()

# Get avg reading score for the school
school_avg_read = school_groupby["reading_score"].mean()

# Get percentage passing math in each school
stu_math_pass_per = school_data_complete.loc[school_data_complete["math_score"]>=70]["school_name"].value_counts()/stu_count_by_school*100

# Get percentage passing reading in each school
stu_read_pass_per = school_data_complete.loc[school_data_complete["reading_score"]>=70]["school_name"].value_counts()/stu_count_by_school*100

# Get Overall Passing rate
stu_overall_pass_per = (stu_math_pass_per + stu_read_pass_per)/2

columns = ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score",
          "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

#Create an empty DataFrame
school_summary_df = pd.DataFrame(columns=columns)
# Add column data to the Dataframe from previously created series
school_summary_df["School Type"] = school_type_budget_df["type"]
school_summary_df["Total Students"] = stu_count_by_school
school_summary_df["Total School Budget"] = school_type_budget_df["budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = stu_budget.map("${:.2f}".format)
school_summary_df["Average Math Score"] = school_avg_math
school_summary_df["Average Reading Score"] = school_avg_read
school_summary_df["% Passing Math"] = stu_math_pass_per
school_summary_df["% Passing Reading"] = stu_read_pass_per
school_summary_df["% Overall Passing Rate"] = stu_overall_pass_per
#Sort the dataframe in descending order
school_summary_df.sort_values("% Overall Passing Rate",ascending=False).iloc[0:5]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [86]:
school_summary_df.sort_values("% Overall Passing Rate",ascending=True).iloc[0:5]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [104]:
# Create a series for the math average for each grade
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th"]
grade_9_math_avg = grade_9.groupby("school_name")["math_score"].mean()

grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th"]
grade_10_math_avg = grade_10.groupby("school_name")["math_score"].mean()

grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th"]
grade_11_math_avg = grade_11.groupby("school_name")["math_score"].mean()

grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th"]
grade_12_math_avg = grade_12.groupby("school_name")["math_score"].mean()

# Creating a Dataframe to hold the results
columns = ["9th","10th","11th","12th"]
math_scores_by_grade = pd.DataFrame({"9th":grade_9_math_avg,"10th":grade_10_math_avg,"11th":grade_11_math_avg,"12th":grade_12_math_avg})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [105]:
# Calculate average reading score by grade
grade_9_read_avg = grade_9.groupby("school_name")["reading_score"].mean()
grade_10_read_avg = grade_10.groupby("school_name")["reading_score"].mean()
grade_11_read_avg = grade_11.groupby("school_name")["reading_score"].mean()
grade_12_read_avg = grade_12.groupby("school_name")["reading_score"].mean()

# Creating a Dataframe to hold the results
read_scores_by_grade = pd.DataFrame({"9th":grade_9_read_avg,"10th":grade_10_read_avg,"11th":grade_11_read_avg,"12th":grade_12_read_avg})
read_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [138]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [143]:
# Convert Per Student Budget series into Integer for binning
per_student_budget = school_summary_df["Per Student Budget"].replace('\$',"",regex=True).astype("float").astype("int")
school_summary_df["Budget Summary"] = pd.cut(per_student_budget,bins=spending_bins,labels=group_names,include_lowest=True)
school_summary_df.groupby("Budget Summary")[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Budget Summary,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [146]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [149]:
school_summary_df["School Size Summary"] = pd.cut(school_summary_df["Total Students"],bins=size_bins,labels=group_names)
school_summary_df.groupby("School Size Summary")[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size Summary,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [154]:
school_summary_df.groupby("School Type")[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757